(right b loc_0_0 loc_0_1)
(right b loc_0_1 loc_0_2)
(right b loc_0_2 loc_0_3)
(right b loc_0_3 loc_0_4)
(right b loc_0_4 loc_0_5)
(right b loc_0_5 loc_0_6)
(right b loc_0_6 loc_0_7)
(right b loc_0_7 loc_0_8)
(right b loc_0_8 loc_0_9)
(right b loc_0_9 loc_0_10)
(right b loc_0_10 loc_0_11)
(right b loc_0_11 loc_0_12)
(right b loc_0_12 loc_0_13)
(right b loc_0_13 loc_0_14)
(right b loc_0_14 loc_0_15)
(right b loc_0_15 loc_0_16)
(right b loc_0_16 loc_0_17)
(right b loc_0_17 loc_0_18)
(down b loc_0_18 loc_1_18)
(down b loc_1_18 loc_2_18)
(down b loc_2_18 loc_3_18)
(down b loc_3_18 loc_4_18)
(down b loc_4_18 loc_5_18)
(down b loc_5_18 loc_6_18)
(down b loc_6_18 loc_7_18)
(down b loc_7_18 loc_8_18)
(down b loc_8_18 loc_9_18)
(down b loc_9_18 loc_10_18)
(down b loc_10_18 loc_11_18)
(down b loc_11_18 loc_12_18)
(down b loc_12_18 loc_13_18)
(down b loc_13_18 loc_14_18)
(down b loc_14_18 loc_15_18)
(down b loc_15_18 loc_16_18)
(down b loc_16_18 loc_17_18)
(dig b loc_17_18)
(left b loc_17_18 loc_17_17)
(left b loc_17_17 loc_17_16)
(left b loc_17_16 loc_17_15)
(left b loc_17_15 loc_17_14)
(left b loc_17_14 loc_17_13)
(left b loc_17_13 loc_17_12)
(left b loc_17_12 loc_17_11)
(left b loc_17_11 loc_17_10)
(left b loc_17_10 loc_17_9)
(left b loc_17_9 loc_17_8)
(left b loc_17_8 loc_17_7)
(left b loc_17_7 loc_17_6)
(left b loc_17_6 loc_17_5)
(left b loc_17_5 loc_17_4)
(left b loc_17_4 loc_17_3)
(left b loc_17_3 loc_17_2)
(left b loc_17_2 loc_17_1)
(up b loc_17_1 loc_16_1)
(up b loc_16_1 loc_15_1)
(up b loc_15_1 loc_14_1)
(up b loc_14_1 loc_13_1)
(up b loc_13_1 loc_12_1)
(up b loc_12_1 loc_11_1)
(up b loc_11_1 loc_10_1)
(up b loc_10_1 loc_9_1)
(up b loc_9_1 loc_8_1)
(up b loc_8_1 loc_7_1)
(up b loc_7_1 loc_6_1)
(up b loc_6_1 loc_5_1)
(up b loc_5_1 loc_4_1)
(up b loc_4_1 loc_3_1)
(up b loc_3_1 loc_2_1)
(up b loc_2_1 loc_1_1)
