(right b loc_6_3 loc_6_4)
(right b loc_6_4 loc_6_5)
(right b loc_6_5 loc_6_6)
(right b loc_6_6 loc_6_7)
(right b loc_6_7 loc_6_8)
(right b loc_6_8 loc_6_9)
(right b loc_6_9 loc_6_10)
(right b loc_6_10 loc_6_11)
(right b loc_6_11 loc_6_12)
(right b loc_6_12 loc_6_13)
(right b loc_6_13 loc_6_14)
(right b loc_6_14 loc_6_15)
(right b loc_6_15 loc_6_16)
(right b loc_6_16 loc_6_17)
(right b loc_6_17 loc_6_18)
(right b loc_6_18 loc_6_19)
(right b loc_6_19 loc_6_20)
(right b loc_6_20 loc_6_21)
(right b loc_6_21 loc_6_22)
(right b loc_6_22 loc_6_23)
(right b loc_6_23 loc_6_24)
(right b loc_6_24 loc_6_25)
(right b loc_6_25 loc_6_26)
(right b loc_6_26 loc_6_27)
(right b loc_6_27 loc_6_28)
(right b loc_6_28 loc_6_29)
(right b loc_6_29 loc_6_30)
(right b loc_6_30 loc_6_31)
(right b loc_6_31 loc_6_32)
(right b loc_6_32 loc_6_33)
(right b loc_6_33 loc_6_34)
(right b loc_6_34 loc_6_35)
(down b loc_6_35 loc_7_35)
(down b loc_7_35 loc_8_35)
(down b loc_8_35 loc_9_35)
(down b loc_9_35 loc_10_35)
(down b loc_10_35 loc_11_35)
(down b loc_11_35 loc_12_35)
(down b loc_12_35 loc_13_35)
(down b loc_13_35 loc_14_35)
(down b loc_14_35 loc_15_35)
(down b loc_15_35 loc_16_35)
(down b loc_16_35 loc_17_35)
(down b loc_17_35 loc_18_35)
(down b loc_18_35 loc_19_35)
(down b loc_19_35 loc_20_35)
(down b loc_20_35 loc_21_35)
(down b loc_21_35 loc_22_35)
(dig b loc_22_35)
(left b loc_22_35 loc_22_34)
(left b loc_22_34 loc_22_33)
(left b loc_22_33 loc_22_32)
(left b loc_22_32 loc_22_31)
(left b loc_22_31 loc_22_30)
(left b loc_22_30 loc_22_29)
(left b loc_22_29 loc_22_28)
(left b loc_22_28 loc_22_27)
(left b loc_22_27 loc_22_26)
(left b loc_22_26 loc_22_25)
(left b loc_22_25 loc_22_24)
(left b loc_22_24 loc_22_23)
(left b loc_22_23 loc_22_22)
(left b loc_22_22 loc_22_21)
(left b loc_22_21 loc_22_20)
(left b loc_22_20 loc_22_19)
(left b loc_22_19 loc_22_18)
(left b loc_22_18 loc_22_17)
(left b loc_22_17 loc_22_16)
(left b loc_22_16 loc_22_15)
(left b loc_22_15 loc_22_14)
(left b loc_22_14 loc_22_13)
(left b loc_22_13 loc_22_12)
(left b loc_22_12 loc_22_11)
(left b loc_22_11 loc_22_10)
(left b loc_22_10 loc_22_9)
(left b loc_22_9 loc_22_8)
(left b loc_22_8 loc_22_7)
(left b loc_22_7 loc_22_6)
(left b loc_22_6 loc_22_5)
(left b loc_22_5 loc_22_4)
(left b loc_22_4 loc_22_3)
(up b loc_22_3 loc_21_3)
(up b loc_21_3 loc_20_3)
(up b loc_20_3 loc_19_3)
(up b loc_19_3 loc_18_3)
(up b loc_18_3 loc_17_3)
(up b loc_17_3 loc_16_3)
(up b loc_16_3 loc_15_3)
(up b loc_15_3 loc_14_3)
(up b loc_14_3 loc_13_3)
(up b loc_13_3 loc_12_3)
(up b loc_12_3 loc_11_3)
(up b loc_11_3 loc_10_3)
(up b loc_10_3 loc_9_3)
(up b loc_9_3 loc_8_3)
(up b loc_8_3 loc_7_3)
(up b loc_7_3 loc_6_3)
